PM2E10280/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10280.Views.SecondPage"
            >



    <Grid Margin="30,5,30,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0">

            <ListView x:Name="listSites" 
                      ItemTapped="listSites_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Image Source="mundo.png"
                                       Grid.Column="0"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding descripcion}"
                                       VerticalOptions="Center"
                                       />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

        <StackLayout Grid.Row="1">

            <Grid Margin="20,30,30,0">
                <Button x:Name="btnDelete"
                            Text="Eliminar Sitio"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="0"
                            Clicked="btnDelete_Clicked"
                            />

                <Button x:Name="btnViewMapa"
                            Text="Ver Mapa"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"
                            Clicked="btnViewMapa_Clicked"
                            />
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>